{
    "env": {
        "browser": true,
        "es6": true,
		    "jest": true
    },
    "extends": [
      "airbnb-base",
      "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "settings": {
        "react": {
          "version": "detect"
        }
    }
}